{
	"name": "dynacam",
	"version": "1.0",
	"author":"Basilio Germán",
	"main": "dynacam.lua",
	"dependencies": {

	},
	"ignore": [
		"main.lua",
		"config.lua",
		"README.md",
		"build.settings",
		"images/",
	],
	"private": true
}

